PORT="8000"
MONGO_URL="mongodb://localhost:27017/OddFodd"
PRIVATE_KEY="t24tvze+AY6WeJD5W/agmPlUzuXRtg2sYXx1jkQPBgBkRP4Rzrl0enNzN837kXcvRDeVwvcZnrDulJ/XOpbkIqXfrUgFdZR+i5swgUnCwufmCOFgGsRqHRKuRmwPsuB94Op/qQix0lNmYkjld9G0d3KXa/Q7v5q3Ly1LIA75trCzN15C8EUMGHeivwCH8iSg"
